<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1"class="active">Home</a>
            <a href="#about"style="--i:2">About</a>
            <a href="#Skills"style="--i:3">Skills</a>
            <a href="#projects"style="--i:4"> projects</a>
            <a href="#contact"style="--i:5">contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <img src="slprofile.jpeg" height="500" weight="500">
     <div class="home-content">
        <h1>Hello, I'm</h1> 
        <h1>Srilakshmi</h1>
        <h2> btech CSE  student </h2><br>
        <br>I'm a web Designer , expertise is to create website , Frontend designer.
        
        <div class="home-sci">
            <a href="#"style="--i:7"><i class='bx bxl-facebook'></i></a>
            <a href="#"style="--i:8"><i class='bx bxl-instagram'></i></a>
            <a href="#"style="--i:9"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"style="--i:10"><i class='bx bxl-tiktok'></i></a>
            </div>
            </div>
            <span class="home-imgHover"></span>
            </section>
<section class="full">
            <section class="about" id="about">
                <div class="about-img">
                    <img src="slprofile.jpeg">
                </div>
                <div class="about-text">
                    <h2>About<span>Me</span></h2>
                    <h4>Full stack Developer!</h4>
                    <p>Hello! I'm A.Srilakshmi , a passionate web designer with a flair for creating visually appealing and user-friendly websites. I have honed my skills in HTML, CSS, JavaScript, and various design tools to bring ideas to life on the web.I began my journey in web design out of a love for both art and technology. Over the years, I have worked on a diverse range of projects. Each project has been an opportunity to push my creative boundaries and learn new techniques. </p>
                </div>
            </section>
            <section>
                <div class="container1" id="Skills">
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">
                        <div class="bar">
                            <i style="color:#c95d2e" class='bx bxl-html5'></i>
                            <div class="info">
                                <span>HTML</span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar">
                            <i style="color:#147bbc" class='bx bxl-css3'></i>
                            <div class="info">
                                <span>CSS</span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar">
                            <i style="color:#b0bc1e" class='bx bxl-javascript'></i>
                            <div class="info">
                                <span>Javascript</span>
                            </div>
                            <div class="progress-line javascript">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar">
                            <i style="color:#c32ec9" class='bx bxl-python'></i>
                            <div class="info">
                                <span>Python</span>
                            </div>
                            <div class="progress-line python">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar">
                            <i style="color:#69bcbc" class='bx bxl-react'></i>
                            <div class="info">
                                <span>React</span>
                            </div>
                            <div class="progress-line react"></div>     
                <div class="container1">
                    <h1 class="heading1">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                            </svg>
                            <div class="percentage">90%</div>
                            <div class="text">Creativity</div>
                        </div>
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                                <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                            </svg>
                            <div class="percentage">65%</div>
                            <div class="text">Communication</div>
                        </div>
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                            </svg>
                            <div class="percentage">75%</div>
                            <div class="text">Problem Solving</div>
                        </div>
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                            </svg>
                            <div class="percentage">85%</div>
                            <div class="text">Teamwork</div>
                        </div>
                    </div>
                </div>
            </section>
            <section></section>
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="web.jpeg" alt="Project Image">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title">Projects and Education</h1>
                            <h2>The below information is about my Education and projects</h2>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('projects')">Projects</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
        
            <div class="tab-contents active-tab" id="projects">
                <h1>Projects</h1>
                <ul>
                    <li><span>C</span><br>Flying Bird</li>
                    <li><span>C++</span><br>Customer Billing</li>
                    <li><span>Web Development</span><br>Student Portfolio Frontend</li>
                    <li><span>Web Development</span><br>Grocery Store</li>
                </ul>
            </div>
        
            <div class="tab-contents" id="education">
                <h1>Education</h1>
                <ul>
                    <li><span>2020</span><br>10th Sri Chaitanya</li>
                    <li><span>2022</span><br>12th Narayana</li>
                    <li><span>2023-2026</span><br>B.Tech SRM University</li>
                </ul>
            </div>
        
            <script>
                var tablinks = document.getElementsByClassName("tab-links");
                var tabcontents = document.getElementsByClassName("tab-contents");
        
                function opentab(tabname) {
                    for (var tablink of tablinks) {
                        tablink.classList.remove("active-link");
                    }
                    for (var tabcontent of tabcontents) {
                        tabcontent.classList.remove("active-tab");
                    }
                    event.currentTarget.classList.add("active-link");
                    document.getElementById(tabname).classList.add("active-tab");
                }
            </script>
<section class="black">
    <section class="contact" id="contact" >
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>contact@gmail.com</li>
                <li><i class='bx bxs-phone'></i>9123346789</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>&copy; 2024 Srilakshmi. All rights reserved.</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

    </div>
</section>
</section>  
    
</body>
</html>